# trend

./: jalalitest.py  pvtest.py
JHazm/JHazm/: pom.xml
JHazm2/JHazm/src/main/java/jhazm/: DependencyParser.java  Lemmatizer.java  POSTagger.java
JHazm2/JHazm/src/main/java/jhazm/reader/: BijankhanReader.java  HamshahriReader.java  PersicaReader.java  VerbValencyReader.java
JHazm2/JHazm/src/main/java/jhazm/terminal/: Runner.java
JHazm2/JHazm/src/main/java/jhazm/tokenizer/: WordTokenizer.java
JHazm2/JHazm/src/test/java/jhazm/test/: LemmatizerTest.java  StemmerTests.java
TrendES/: .gitignore  base.config.properties  config - Copy (2).properties  config - Copy.properties  config.properties  fars.properties  jsonScripts.txt  mojnews.properties  nbactions.xml  pom.xml  tabnak.properties  tasnim.properties
TrendES/src/main/java/client/: LocalhostClient.java
TrendES/src/main/java/config/: config.java
TrendES/src/main/java/document/: GetCountApi.java
TrendES/src/main/java/fetch/: DAO.java  Transform.java  fetchTask.java  fetchThreadPool.java  newsFetcher.java
TrendES/src/main/java/rss/: HTMLParser.java  rssparser.java
TrendES/src/main/java/test/: test1.java
TrendES/src/main/java/time/: TextToTime.java
TrendES/src/main/java/xpath/: LinkExtractor.java  ReturnXpathText.java
TrendES/src/main/resources/: log4j.properties
TrendES/src/test/java/document/: BulkApiTest.java
Vaadin-translator/add-on/: pom.xml
Vaadin-translator/translator/: pom.xml
Vaadin-translator/translator/src/main/java/com/gohardani/oltmanager/: Application.java  DemoUtils.java
Vaadin-translator/translator/src/main/java/com/gohardani/oltmanager/Utility/ONTID/: FreeOntID.java
Vaadin-translator/translator/src/main/java/com/gohardani/oltmanager/Utility/SSH/: JavaTelnetsimulator.java
Vaadin-translator/translator/src/main/java/com/gohardani/oltmanager/Utility/SSH/drafts/: JavaTelnet.java  SSHUtility.java  SSHUtility2.java  SSHUtility3.java
Vaadin-translator/translator/src/main/java/com/gohardani/oltmanager/Utility/dialog/: DialogModal.java
Vaadin-translator/translator/src/main/java/com/gohardani/oltmanager/Utility/sshOutputProcessor/: SSHOutputProcessor.java
Vaadin-translator/translator/src/main/java/com/gohardani/oltmanager/config/: SecurityConfiguration.java
Vaadin-translator/translator/src/main/java/com/gohardani/oltmanager/entity/: Category.java  CommandHistory.java  Frame.java  Group.java  LineProfile.java  MaritalStatus.java  Olt.java  OltType.java  Ont.java  Port.java  ServiceProfile.java  Slot.java  SshCommand.java  User.java
Vaadin-translator/translator/src/main/java/com/gohardani/oltmanager/repository/: CategoryRepository.java  CommandHistoryRepository.java  FrameRepository.java  GroupRepository.java  LineProfileRepository.java  OltRepository.java  OltTypeRepository.java  OntRepository.java  PortRepository.java  ServiceProfileRepository.java  SlotRepository.java  SshRepository.java  UserRepository.java
Vaadin-translator/translator/src/main/java/com/gohardani/oltmanager/service/: CategoryService.java  CommandHistoryService.java  FrameService.java  GroupService.java  LineProfileService.java  OltService.java  OltTypeService.java  OntService.java  PortService.java  SecurityService.java  ServiceProfileService.java  SlotService.java  SshService.java  UserService.java
Vaadin-translator/translator/src/main/java/com/gohardani/oltmanager/ui/: MainLayout.java
Vaadin-translator/translator/src/main/java/com/gohardani/oltmanager/ui/view/: BackupRunCommandsView.java  CommandsHistoryView.java  CrudWithFilterView.java  CrudWithLazyLoadingView.java  CrudWithSplitLayoutView.java  FrameView.java  HomeView.java  LineProfileView.java  LoginView.java  ONTAddView.java  OltTypeView.java  OltView.java  OntIpconfigView.java  OntTr069View.java  OntView.java  PortView.java  SSHCommandsView.java  ServicePortView.java  ServiceProfileView.java  SimpleCrudView.java  SimpleTreeCrudView.java  SlotView.java
Vaadin-translator/translator/src/main/resources/: application.properties
docs/install tomcat/: Install Tomcat on Ubuntu {Step-by-Step Tutorial} _ phoenixNAP KB.html
docs/install tomcat/Install Tomcat on Ubuntu {Step-by-Step Tutorial} _ phoenixNAP KB_files/: 153.css  155.css  156.css  157.css  all.css  block-notice.css  blocking.js.download  clym-core-api.8098751.js.download  clym.js.download  copy-inline.css  css2  gtm.js.download  main.css  style(1).css  style.css  universal.css  widget.html
docs/translation/libretranslate/: libretranslate.txt
elastic licence/: ImpoertantToRead.txt  LicenseVerifier.java  XPackBuild.java  compileCommands.txt  elasticsearch.yml  elasticsearch7.0 Cluster Setup and x-pack crack - Code World.html  jsonScripts.txt  kibana.yml  license.json  lisenceImportCommand.txt  newsIndexJsonCommans.txt
elastic licence/elasticsearch7.0 Cluster Setup and x-pack crack - Code World_files/: ads(1).html  ads(2).html  ads(3).html  ads(4).html  ads(5).html  ads.html  f(8).txt  f(9).txt  gitment.js.download  js  saved_resource(1).html  saved_resource(2).html  saved_resource(3).html  saved_resource(4).html  saved_resource(5).html  saved_resource(6).html  saved_resource(7).html  saved_resource(8).html  saved_resource.html  styles.css  zrt_lookup.html
elasticsearch-analysis-extension-master/: pom.xml
elasticsearch-analysis-extension-master/src/main/plugin-metadata/: plugin-descriptor.properties
farsi-es-plugin/: pom.xml
farsi-es-plugin/src/main/assemblies/: plugin.xml
farsi-es-plugin/src/main/resources/: plugin-descriptor.properties
lucene-farsi-analyzer/: LICENSE  Tester.java  pom.xml
trendmanager/: nb-configuration.xml  pom.xml
trendmanager/src/main/java/com/fff/trendmanager/trend/: NestedJSONObjectTest.java  Search.java  saveRequests.java
trendmanager/src/main/java/js/: md.js  test.html  testchart.js
trendmanager/src/main/webapp/: firstpage.jsp  hottopics.jsp  index-first.html  index.jsp  newjsp.html  newsbody.jsp  searchresult.jsp  trend.jsp  w3test.html  w3test.jsp
trendmanager/src/main/webapp/WEB-INF/: rewrite.config
(+78 files in other folders)
